body {
    background-color: rgb(27, 27, 27);
    user-select: none;
    overflow: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

td {
	border:  2px solid #ffffff;
	height:  100px;
	width:  100px;
	text-align:  center;
	vertical-align:  middle;
	font-family:  Verdana, Geneva, Tahoma, sans-serif;
	font-size:  70px;
	cursor: pointer;
}

table {
	border-collapse: collapse;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
	top: 250px;
    border-radius: 10px;
    box-shadow: 0 0 30px white;
    background-color: black;
}

@media (max-width: 767px) {
    table {
        margin-left: -150px;
    }
}

table tr:first-child td {
	border-top: 0;
}

table tr:last-child td {
	border-bottom: 0;
}

table tr td:first-child {
	border-left: 0;
}

table tr td:last-child {
	border-right: 0;
}

.endgame {
  display: none;
  width: 200px;
  top: 400px;
  background-color: rgba(120, 158, 230, 0.88);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-size: 2em;
}

button {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 350px;
    margin-left: -50px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: crosshair;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    background-color: transparent;
}

.score {
    width: 50%;

    color: white;

    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin: auto;

    border: 1px solid rgba(0, 128, 0, 0);
}

.name {
    width: 50%;

    color: white;

    display: flex;
    flex-direction: row;
    justify-content: space-around;

    margin: auto;
    padding-top: 50px;

    border: 1px solid rgba(0, 128, 0, 0);
}

#player_n{
    grid-area: one;
}
#vs {
    grid-area: two;
}
#ai_n{
    grid-area: three;
}
#player_score{
    grid-area: four;
}
#vs2{
    grid-area: five;
}
#ai_score{
    grid-area: six;
}

.score_board {
    display: grid;
    gap: 10px;
    padding: 0;
    grid-template-areas: 
    'one two three'
    'four five six';
    text-align: center;
    color:white;
    max-width: 50%;
    margin: 0 auto; /* Center horizontally */
}

@media (max-width: 767px) {
    .score_board {
        max-width: 90%; /* Adjust the width for smaller screens */
        margin-left: 0;
    }
}

.gri {
    background-color: rgba(0, 0, 0, 0);
    width: 250px;
}

button{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    min-width: 125px;
    height: 60px;

    border: 1px solid white;
    border-radius: 10px;

    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.603);

    transition: all 0.1s ease-in-out;

    position: absolute;
    bottom: 0;
    left: 53%;
    transform: translate(-50%);
}

button:hover {
    min-width: 150px;
    height: 80px;

    font-size: 30px;
    background-color: black;

    box-shadow: 0 0 10px 5px white;
}